.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    background-color: lightblue;
  }
  
  .footer-left {
    display: flex;
    align-items: center;
  }
  
  .footer-logo {
    width: 150px;
    height: 100px;
    border-radius: 18px;
    margin-left: 18px;
    margin-right: 20%;
  }
  
  .footer-list {
    list-style: none;
    margin: 0;
    padding-left: 20px;
  }
  
  .footer-list-item {
    font-size: 5rem;
    color: slateblue;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 0.2rem;
    padding-right: 30%;
  }