
header {
    background-color:lightblue;
    display: flex;
    align-items: center;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .header-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 90px;
    height: 70px;
    border-radius: 15px;
    margin-right: 10px;
  }
  
  .header-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  
  nav {
    margin-left: 85px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 65px;
  }
  
  nav a {
    text-decoration: none;
    color:slateblue;
    font-size: 16px;
    font-weight: bold;
  }
  
  .header-btns {
    display: flex;
    align-items: center;
  }
  
  .add-project-btn {
    background-color:white;
    color:orangered;
    padding: 10px 20px;
    border: 1px solid orangered;
    border-radius: 18px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 15px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }

  .log-in-btn {
    background-color: orangered;
    color:white;
    padding: 10px 25px;
    border: 1px;
    border-radius: 18px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 15px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }
  