
.page {
    background-color:rgba(255, 68, 0, 0.452);
    position: relative;
    margin-left: 20px;
  }
  
  .faint-image {
    position: absolute;
    z-index: -1;
    width: 30%;
    height: 100%;
    position: absolute;
    animation: move-horizontally 15s linear infinite;
  }
  @keyframes move-horizontally {
    0% {
        left: 0px;
    }
    50% {
        left: 18%;
    }
    100% {
        left: 0px;
    }
}
  
  .content {
    position: relative;
    padding: 20px;
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-left: 50%;
  }
  
  .button{
    background-color:orangered;
    color:white;
    padding: 10px 20px;
    border: 2px solid orangered;
    border-radius: 18px;
    font-size: 14px;
    font-weight: bold;
    
    margin-left: 15px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    
  }